div.has-error {
	> span,
	> span > span.n-form-cell-tooltip,
	&.horizontal-label > div.row > div:first-child > span,
	&.horizontal-label > div.row > div:first-child > span > span.n-form-cell-tooltip {
		color: @error-color;
	}
	textarea,
	textarea.form-control,
	input.form-control,
	input[type=text],
	input[type=password],
	input[type=email],
	input[type=number],
	input[type=tel],
	input[type=text].form-control,
	input[type=password].form-control,
	input[type=email].form-control,
	input[type=number].form-control,
	input[type=tel].form-control {
		color: @error-color;
	}
	div.n-label {
		color: @error-color;
	}
	div.n-search-text {
		> div.input-group {
			border-color: @error-color;
			.form-control {
				.search-code,
				.search-label {
					border-color: @error-color;
					color: @error-color;
				}
			}
			span.input-group-addon.advanced-search-btn {
				border-color: @error-color;
				color: @error-color;
			}
		}
	}
	div.n-checkbox span.check-container.disabled,
	div.n-checkbox span.check-container.checked.disabled,
	div.n-checkbox span.check-container span.check,
	div.n-checkbox span.check-container.checked span.check:before,
	div.n-checkbox span.check-container.disabled span.check,
	div.n-checkbox span.check-container.checked.disabled span.check,
	div.n-checkbox span.check-container.checked.disabled span.check:before,
	div.n-checkbox span.check-label,
	div.n-checkbox span.check-label.disabled {
		color: @error-color;
	}
	div.n-checkbox span.check-container.disabled:focus:before,
	div.n-checkbox span.check-container.disabled:before,
	div.n-checkbox span.check-container.checked.disabled:focus:before,
	div.n-checkbox span.check-container.checked.disabled:before,
	div.n-checkbox span.check-container:focus:before,
	div.n-checkbox span.check-container:before,
	div.n-radio span.radio-container.disabled:focus:before,
	div.n-radio span.radio-container.disabled:before,
	div.n-radio span.radio-container.checked.disabled:focus:before,
	div.n-radio span.radio-container.checked.disabled:before,
	div.n-radio span.radio-container:focus:before,
	div.n-radio span.radio-container:before {
		background-color: @error-color;
	}
	div.n-radio span.radio-container.disabled,
	div.n-radio span.radio-container.checked.disabled,
	div.n-radio span.radio-container span.check,
	div.n-radio span.radio-container.checked span.check:before,
	div.n-radio span.radio-container.disabled span.check,
	div.n-radio span.radio-container.checked.disabled span.check,
	div.n-radio span.radio-container.checked.disabled span.check:before,
	div.n-radio span.radio-label,
	div.n-radio span.radio-label.disabled {
		color: @error-color;
	}
	div.n-text > div.input-group > span.input-group-addon,
	div.n-datetime > div.input-group > span.input-group-addon,
	div.n-text > div.input-group > span.input-group-addon.disabled,
	div.n-text > div.input-group > span.input-group-addon.link.disabled,
	div.n-datetime > div.input-group > span.input-group-addon.disabled,
	div.n-datetime > div.input-group > span.input-group-addon.link.disabled {
		color: @error-color;
		background-color: transparent;
		border: 0;
	}
	div.n-toggle {
		span.n-toggle-line,
		&.n-disabled > div.toggle-container > span.n-toggle-line {
			background-color: @toggle-line-background-disabled-color;
		}
		span.n-toggle-true,
		&.n-disabled > div.toggle-container.checked > span.n-toggle-true {
			background-color: @toggle-true-error-disabled-color;
		}
		span.n-toggle-true:before {
			background-color: @toggle-true-error-disabled-color
		}
	}
	div.n-select-tree {
		.form-control {
			color: @error-color;
			background-color: transparent;
			border: 0;
			.selection {
				> li {
					border-color: @error-color;
				}
			}
		}
		&:focus hr.focus-line {
			transform: scaleX(1);
			-o-transform: scaleX(1);
			-webkit-transform: scaleX(1);
		}
	}
	div.n-select {
		.form-control {
			color: @error-color;
			background-color: transparent;
			border: 0;
		}
		&:focus hr.focus-line {
			transform: scaleX(1);
			-o-transform: scaleX(1);
			-webkit-transform: scaleX(1);
		}
	}

	hr.normal-line {
		border-top: solid 1px transparent;
		border-bottom: solid 1px transparent;
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}

	hr.focus-line {
		border-top: solid 2px @error-color;
		transform: scaleX(1);
		-o-transform: scaleX(1);
		-webkit-transform: scaleX(1);
	}
	div.popover {
		max-width: 500px;
		border-color: @error-color;
		z-index: 8000;
		div.arrow {
			border-top-color: @error-popover-arrow-color;
		}
		div.popover-content {
			color: @error-color;
		}
	}
}
div.popover.form-cell-error {
	max-width: 500px;
	border-color: @error-color;
	z-index: 8000;
	div.arrow {
		border-top-color: @error-popover-arrow-color;
	}
	div.popover-content {
		color: @error-color;
	}
}
