div.n-codetable-wrapper {
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 0;
	box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
	outline: none;
	margin-top: 3px;
	&.form-control:focus {
		outline: none;
		box-shadow: none;
	    -webkit-box-shadow: none;
	    -o-box-shadow: none;
		border: 0;
	}
	span.n-ctol-icon {
	}
	span.n-ctol-label {
		margin-left: 3px;
	}
}
