div.n-modal-form {
	> div.modal-dialog {
		@media (min-width: 768px) {
			width: 650px;
		}
		@media (min-width: 992px) {
			width: 800px;
		}
		@media (min-width: 1200px) {
			width: 900px;
		}
		@media (min-width: 1440px) {
			width: 1200px;
		}
		@media (min-width: 1920px) {
			width: 1500px;
		}
	}
	&.advanced-search-dialog {
		.n-modal-form-footer {
			display: none;
		}
	}

	.modal-title > a,
	.modal-title > a:hover,
	.modal-title > a:active,
	.modal-title > a:focus {
		color: @font-color;
		text-decoration: none;
	}

	.modal-title > a:hover {
		text-decoration: underline;
	}
}
