div.n-panel-footer {
	padding-top: @container-margin-top;
	padding-bottom: @container-margin-bottom;
	div {
		height: @form-control-height;
		&.btn-toolbar {
			padding: 0;
			border-top: 0;
			background-color: transparent;
			> div.n-button {
				&.on-left {
					float: left;
					&:not(:first-of-type) {
						margin-left: 5px;
					}
				}
				&.on-right {
					float: right;
					&:not(:last-of-type) {
						margin-left: 5px;
					}
				}
			}
			// &.n-panel-footer-left {
			// 	display: inline-block;
			// 	&:empty {
			// 		display: none;
			// 	}
			// 	> div.n-button,
			// 	> div.n-form-cell {
			// 		float: left;
			// 		&:not(:first-child) {
			// 			margin-left: 5px;
			// 		}
			// 	}
			// }
			// &.n-panel-footer-right {
			// 	float: right;
			// 	display: inline-block;
			// 	margin-bottom: 0;
			// 	&:empty {
			// 		display: none;
			// 	}
			// 	> div.n-button,
			// 	> div.n-form-cell {
			// 		float: right;
			// 		&:not(:last-child) {
			// 			margin-left: 5px;
			// 		}
			// 	}
			// }
			// > div.n-button {
			// 	margin-left: 5px;
			// }
		}
	}
}
