div.n-panel {
	.panel-heading {
		.panel-title {
			display: inline;
		}
		.btn-toolbar.pull-right {
			display: inline;
			margin-top: -1px;
			> .n-button {
				float: right;
				margin-left: 5px;
				.btn {
					line-height: 20px;
    				box-shadow: none;
				}
			}
		}
	}
}
