.n-tree {
	position: relative;
	overflow-y: hidden;
	&.border {
		padding: @container-padding-top;
		border: 1px solid @border-color;
		border-radius: 4px;
		box-shadow: @container-box-shadow;
		-webkit-box-shadow: @container-box-shadow;
		-o-box-shadow: @container-box-shadow;
		&:hover {
			box-shadow: @container-hover-box-shadow;
			-webkit-box-shadow: @container-hover-box-shadow;
			-o-box-shadow: @container-hover-box-shadow;
		}
	}
	.nav > li {
		white-space: nowrap;
	}
	li > ul.nav {
		display: none;
	}
	li.active > ul.nav {
		display: block;
	}
	li > div.node-content > a,
	li > div.node-content > a:hover,
	li > div.node-content > a:visited,
	li > div.node-content > a:active,
	li > div.node-content > a:focus {
		color: @font-color;
		padding: 0;
		background-color: transparent;
		min-height: 30px;
		display: inline-block;
		text-decoration: none;
		.generate-node-text-link(@n, @i: 1) when (@i =< @n) {
			&.node-text-link-@{i} {
				padding-right: (17 * @i) + 5px;
				margin-right: 0 - ((17 * @i) + 5px);
			}
			.generate-node-text-link(@n, (@i + 1));
		}
		.generate-node-text-link(10);
	}

	li > div.node-content {
		> a.node-button {
			display: none;
		}
		&:hover {
			> a.node-button {
				display: inline-block;
			}
		}
	}

	li > ul.nav li {
		padding-left: 15px;
	}

	.node-op-icon {
		margin-left: 5px;
	}
	.node-icon {
		margin-left: 5px;
	}
	.node-text {
		padding-left: 5px;
		padding-right: 5px;
	}

	div.n-checkbox {
		margin-left: 5px;
		display: inline-block;
		span.check-container {
			top: 2px;
		}
	}

	&.border {
		span.buttons {
			padding-top: @container-padding-top;
		}
	}
	span.buttons {
		position: absolute;
		top: -5px;
		right: 0;
		display: none;
		opacity: 0.5;
		div.n-button {
			display: inline-block;
			a {
				padding-left: 5px;
				color: @font-color;
				&:focus:before {
					-webkit-animation: none;
					animation: none;
					-o-animation: none;
				}
				&.effect:focus:before {
					-webkit-animation: none;
					animation: none;
					-o-animation: none;
				}
			}
			a:last-child {
				padding-right: 5px;
			}
			a:active,
			a:visited,
			a:hover {
				color: @font-color;
			}
		}
	}
	&:hover span.buttons {
		display: block;
	}
}
